<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            background: url(‫images/juan-encalada-6mcVaoGNz1w-unsplash.jpg);
            background-size: cover;
            
        }
        div,img{
            width: 20px;
            height: 25px;
        }
        div,input{
            height: 30px;
            width: 200px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
        }
        #login{
            margin-left: 150px;
            margin-top: 80px;
            height: 420px;
            width: 300px;
            padding-left: 40px;
            padding-top: 20px;
            background-color: rgb(228, 208, 208);
            border-radius: 30px ; 
            box-shadow: 0 0 15px rgb(255, 255, 255);   
        }
        .pngtitle{
            margin-left: 90px;
           
        }
        #buspng{
            border-radius: 50%;
            border: 1px solid black;
            height: 70px;
            width: 60px;
        }
        #buttonlogin{
            margin-left: 40px;
            
        }
        button{
            height: 35px;
            width: 180px;
            background-color: rgb(127, 127, 221);
            outline: none;
            border: none;
            
        }
        table,th{
            border-spacing: 5px;
        }
        button:hover{
            background-color: rgb(247, 112, 112);
        }
        a:hover{
            background-color:  rgb(247, 112, 112);
        }
        a{
             text-decoration: none;
        }
       #signup{
           font-weight:bolder;
           font-size: 20px;

       }


       /* register*/


    </style>
</head>
<body>
    <div id="login">
        
        <img id="buspng" class="pngtitle" src="‫images/bus.png" alt="">
        <h2 class="pngtitle" >LogIn</h2>

        <table id="tablee">
            <tr>
                <th><img src="‫images/profile.png" alt="" ></th>
                <th><input type="text" placeholder="UserName" ><br><br></th>
            </tr>
            <tr>
                <th><img src="‫images/password.png" alt=""></th>
                <th><input type="text" placeholder="Password"><br><br></th>
            </tr>
            
        </table>
        <a href="forgetPassword.html">forgetPassword?</a><br><br>
            <button id="buttonlogin">Login</button><br><br>

            <label for="signup">New User ? </label>
            <a id="signup" href="register.html">SignUp</a>



            <!-- register -->


            <!-- <fieldset id="signup">
                <legend><h2>Registeration</h2></legend>
        
                <table id="signuptable" style="border-spacing: 5px;">
                    <tr>
                        <th><label for="name">UserName</label></th>
                        <th><input type="text" id="name" required autofocus></th>
                    </tr>
                    <tr>
                        <th><label for="emailId">EmailId</label></th>
                        <th><input type="email" id="emailId" ></th>
                    </tr>
                    <tr>
                        <th><label for="mobile">MobileNumber</label></th>
                        <th><input type="text" id="mobile" ></th>
                    </tr>
                    <tr>
                        <th><label for="password">Password</label></th>
                        <th><input type="password" id="password" ></th>
                    </tr>
                    <tr>
                        <th><label for="password">Confirm_Password</label></th>
                        <th><input type="password" id="password" ></th>
                    </tr>
                    
                </table>
                <br>
                <input type="checkbox">I agree to the Terms Of the Services
                <br>
                <table id="buttontable">
                    <tr>
                        <td><button type="submit">Register</button></td>
                        <td><button type="reset">Reset</button></td>
                    </tr>
                </table> -->
                
           
 </div>
</body>
</html>