<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            }
            #homeadmin{
                border: 1px solid black;
                height: 85px;
                background-color: rgb(166, 166, 233);
               
            }
            #homeadmin ul li {
                list-style: none;
                display: inline-block;
                padding: 30px;
                padding-left: 70px;
                }
            a{
                text-decoration: none;
            }
            #operatorlistdiv table tr th,td {
                padding: 20px;
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
             }
            #operatorlistfieldset{
                margin-top: 25px;
                margin-left: 170px;
                width: 1000px;
            }
            #operatorlistdiv{
                padding: 35px;
                margin-left: 20px;
                margin-top: 10px;
            }
            legend{
                font-size: 30px;
                text-align: center;
            }
        </style>
</head>
<body>
    <div id="homeadmin">
        <ul>
            <li><a href="adminProfile.jsp">Profile</a></li>
            <li><a href="addBus.jsp">Add Bus</a></li>
            <li><a href="addOperator.jsp">Add Operator</a></li>
            <li><a href="busList.jsp">Bus list</a></li>
            <li><a href="operatorList.jsp">Operator list</a></li>
            <li><a href="userList.jsp">User list</a></li>
            <li><a href="bookingList.jsp">Booking list</a></li>
        </ul>
            
        <fieldset id="operatorlistfieldset">
            <legend>Operator_Details</legend>
        <div id="operatorlistdiv">
            <table>
                <tr>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>User Age</th>
                    <th>User Email</th>
                    <th>User Contact</th>
                    <th>User Gender</th>
                    <th>User Password</th>
                    <th>User Wallet</th>
                    <th>User Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
      </div>
    </fieldset>
    </div>
</body>
</html>